pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/DavisLaboratory/mastR/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="article",
        title = "mastR: an R package for automated identification of tissue-specific gene signatures in multi-group differential expression analysis",
        author = c(person("Jinjin", "Chen"),
  		 		   person("Ahmed", "Mohamed"),
  		 		   person("Dharmesh D.", "Bhuva"),
  		 		   person("Melissa J.", "Davis"),
  		 		   person("Chin Wee", "Tan")),
        year = 2025,
        journal = "Bioinformatics",
        doi = "10.1093/bioinformatics/btaf114",
        url = "https://doi.org/10.1093/bioinformatics/btaf114"
    ),
    bibentry(bibtype="manual",
        title = "mastR: Markers Automated Screening Tool in R",
        author = c(
            person("Jinjin", "Chen"),
            person("Ahmed", "Mohamed")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/mastR",
        note = pkgVer('mastR'),
        doi = '10.18129/B9.bioc.mastR'
    )
)
